{
  "name": "medical_business_card",
  "version": "1.0.0",
  "description": "My bedazzling Nuxt.js project",
  "author": "aniaska4",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "build:gh-pages": "DEPLOY_ENV=GH_PAGES nuxt build",
    "generate:gh-pages": "DEPLOY_ENV=GH_PAGES nuxt generate",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@fortawesome/free-brands-svg-icons": "^5.13.0",
    "bootstrap": "^4.4.1",
    "bootstrap-vue": "^2.8.0",
    "cross-env": "^5.2.0",
    "micro": "^9.3.3",
    "micro-route": "^2.5.0",
    "nuxt": "^2.15.8",
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "@nuxt/typescript-build": "^0.6.0",
    "node-sass": "^4.13.1",
    "nodemon": "^1.18.9",
    "pug": "^2.0.3",
    "pug-plain-loader": "^1.0.0",
    "sass-loader": "^8.0.2"
  }
}
